<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FloodBlock™ | WPC Flood Barrier System</title>
  <meta name="description" content="Protect your property in just 2 minutes with FloodBlock's WPC flood barrier and permanent U-frame." />
  <link rel="icon" href="assets/product.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --sky1: #0ea5e9; --sky2: #0b6db7; }
    html, body { scroll-behavior: smooth; }
    body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji; }
    .hero-bg { background: linear-gradient(135deg, var(--sky2) 0%, var(--sky1) 100%); }
    .card { box-shadow: 0 8px 24px rgba(15, 23, 42, .06); }
    .badge { background: rgba(255,255,255,.14); }
  </style>
</head>
<body class="bg-white text-slate-900">
  <header class="hero-bg text-white sticky top-0 z-40 shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="#" class="flex items-center gap-3">
        <img src="assets/product.jpg" class="h-8 w-auto rounded-sm" alt="FloodBlock" />
        <span class="font-semibold tracking-wide">FLOODBLOCK</span>
      </a>
      <nav class="hidden md:flex items-center gap-8 text-white/90">
        <a href="#why" class="hover:text-white">Why FloodBlock</a>
        <a href="#wpc" class="hover:text-white">WPC Benefits</a>
        <a href="#how" class="hover:text-white">How it Works</a>
        <a href="#quote" class="font-semibold bg-white text-sky-700 px-4 py-2 rounded-lg shadow hover:shadow-md">Get Free Quote</a>
      </nav>
      <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-md p-2 text-white/90 focus:outline-none focus:ring-2 focus:ring-white/50">☰</button>
    </div>
    <div id="mobileMenu" class="md:hidden hidden border-t border-white/20">
      <div class="px-4 py-3 space-y-2">
        <a href="#why" class="block py-1">Why FloodBlock</a>
        <a href="#wpc" class="block py-1">WPC Benefits</a>
        <a href="#how" class="block py-1">How it Works</a>
        <a href="#quote" class="inline-block mt-2 font-semibold bg-white text-sky-700 px-4 py-2 rounded-lg shadow">Get Free Quote</a>
      </div>
    </div>
  </header>

  <section class="hero-bg text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-2 gap-10 items-center pt-10 pb-14">
      <div>
        <span class="badge inline-block text-xs uppercase tracking-wider px-3 py-1 rounded-full">Revolutionary Flood Protection</span>
        <h1 class="mt-4 text-4xl md:text-5xl font-extrabold leading-tight">Protect your property in just 2 minutes with our innovative WPC flood barrier system</h1>
        <p class="mt-4 text-white/90 text-lg">Quick activation, permanent U-frame, universal fit, and secure locking for maximum protection.</p>
        <div class="mt-6 flex gap-4">
          <a href="#quote" class="bg-white text-sky-700 font-semibold rounded-lg px-5 py-3 shadow hover:shadow-md">Get Free Quote</a>
          <a href="#how" class="bg-white/10 ring-1 ring-white/30 font-semibold rounded-lg px-5 py-3 hover:bg-white/15">How it Works</a>
        </div>
      </div>
      <figure class="rounded-xl overflow-hidden ring-1 ring-white/20 shadow-2xl">
        <img src="assets/p7.jpg" alt="FloodBlock barrier installed" class="w-full h-auto" />
      </figure>
    </div>
    <p class="text-center text-white/80 text-sm pb-4">FloodBlock installed and ready for protection</p>
  </section>

  <section id="why" class="bg-slate-50 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center">Why Choose FloodBlock?</h2>
      <p class="text-slate-600 text-center mt-2">Advanced protection with minimal effort — your property's first line of defense</p>
      <div class="grid md:grid-cols-4 gap-6 mt-10">
        <div class="bg-white rounded-xl p-6 card"><div class="text-sky-600 text-2xl">🕒</div><h3 class="font-semibold mt-2">2‑Minute Installation</h3><p class="text-slate-600 text-sm">Quick and easy setup during flood emergencies</p></div>
        <div class="bg-white rounded-xl p-6 card"><div class="text-sky-600 text-2xl">🛡️</div><h3 class="font-semibold mt-2">Permanent Frame</h3><p class="text-slate-600 text-sm">U-shaped frame stays attached to your openings</p></div>
        <div class="bg-white rounded-xl p-6 card"><div class="text-sky-600 text-2xl">🏠</div><h3 class="font-semibold mt-2">Universal Fit</h3><p class="text-slate-600 text-sm">Suitable for doors, windows, and any openings</p></div>
        <div class="bg-white rounded-xl p-6 card"><div class="text-sky-600 text-2xl">🔒</div><h3 class="font-semibold mt-2">Secure Lock</h3><p class="text-slate-600 text-sm">Locks firmly in place for maximum protection</p></div>
      </div>
    </div>
  </section>

  <section id="wpc" class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center">WPC Material Benefits</h2>
      <p class="text-slate-600 text-center mt-2">Wood‑Plastic Composite technology provides superior performance and durability</p>
      <div class="grid md:grid-cols-4 gap-6 mt-10">
        <div class="text-center p-6"><div class="text-sky-600 text-2xl">💧</div><h3 class="font-semibold mt-2">100% Waterproof</h3><p class="text-slate-600 text-sm">WPC material is completely waterproof and won't absorb moisture</p></div>
        <div class="text-center p-6"><div class="text-sky-600 text-2xl">🌤️</div><h3 class="font-semibold mt-2">Weather Resistant</h3><p class="text-slate-600 text-sm">Withstands extreme weather conditions and UV exposure</p></div>
        <div class="text-center p-6"><div class="text-sky-600 text-2xl">🌿</div><h3 class="font-semibold mt-2">Eco‑Friendly</h3><p class="text-slate-600 text-sm">Made from recycled wood fibers and plastic</p></div>
        <div class="text-center p-6"><div class="text-sky-600 text-2xl">🧰</div><h3 class="font-semibold mt-2">Low Maintenance</h3><p class="text-slate-600 text-sm">No painting, sealing, or staining required. Easy to clean</p></div>
      </div>
    </div>
  </section>

  <section id="how" class="bg-slate-50 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-2 gap-8 items-center">
      <figure class="rounded-xl overflow-hidden card"><img src="assets/p7.jpg" alt="Barrier panel installed" class="w-full h-auto" /></figure>
      <ol class="space-y-6">
        <li class="flex gap-4"><span class="h-10 w-10 flex items-center justify-center rounded-full bg-sky-700 text-white font-semibold">1</span><div><h3 class="font-semibold text-lg">Permanent Installation</h3><p class="text-slate-600">U‑shaped frame is professionally installed once and stays in place</p></div></li>
        <li class="flex gap-4"><span class="h-10 w-10 flex items-center justify-center rounded-full bg-sky-500 text-white font-semibold">2</span><div><h3 class="font-semibold text-lg">Emergency Activation</h3><p class="text-slate-600">Insert the white WPC barrier panel into the frame — takes about 2 minutes</p></div></li>
        <li class="flex gap-4"><span class="h-10 w-10 flex items-center justify-center rounded-full bg-emerald-600 text-white font-semibold">3</span><div><h3 class="font-semibold text-lg">Secure Protection</h3><p class="text-slate-600">Lock mechanism secures the panel firmly in place — you're protected</p></div></li>
      </ol>
    </div>
  </section>

  <section class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center">What Our Customers Say</h2>
      <div class="grid md:grid-cols-3 gap-6 mt-10">
        <figure class="bg-white rounded-xl p-6 card"><div class="text-yellow-500">★★★★★</div><blockquote class="mt-3 text-slate-700">"FloodBlock saved our home during the monsoon floods. Installation was quick and it worked perfectly!"</blockquote><figcaption class="mt-4 font-semibold">Priya Sharma <span class="text-slate-500 font-normal">— Mumbai, Maharashtra</span></figcaption></figure>
        <figure class="bg-white rounded-xl p-6 card"><div class="text-yellow-500">★★★★★</div><blockquote class="mt-3 text-slate-700">"Best investment we've made. Peace of mind knowing we can protect our property in minutes."</blockquote><figcaption class="mt-4 font-semibold">Rajesh Kumar <span class="text-slate-500 font-normal">— Chennai, Tamil Nadu</span></figcaption></figure>
        <figure class="bg-white rounded-xl p-6 card"><div class="text-yellow-500">★★★★★</div><blockquote class="mt-3 text-slate-700">"The WPC material is fantastic — no maintenance required and looks great too."</blockquote><figcaption class="mt-4 font-semibold">Anita Patel <span class="text-slate-500 font-normal">— Kolkata, West Bengal</span></figcaption></figure>
      </div>
    </div>
  </section>

  <section id="quote" class="hero-bg text-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-2 gap-8 items-start">
      <div>
        <h2 class="text-3xl font-bold">Get Your Free Quote Today</h2>
        <p class="text-white/90 mt-2">Protect your property with FloodBlock. Fill out the form below for a personalized quote.</p>
        <ul class="mt-6 space-y-1 text-white/90"><li>📧 <a class="underline" href="mailto:floodblock.me@gmail.com">floodblock.me@gmail.com</a></li><li>🌍 Servicing India Wide</li></ul>
        <ul class="mt-4 space-y-1 text-white/90"><li>• Professional installation</li><li>• 5‑year warranty</li><li>• High‑quality WPC material</li><li>• 24/7 emergency support</li></ul>
      </div>
      <form id="quoteForm" class="bg-white/10 rounded-xl p-6 ring-1 ring-white/20 space-y-4">
        <h3 class="text-xl font-semibold">Request Free Quote</h3>
        <input class="w-full px-4 py-3 rounded-lg text-slate-900" type="text" name="name" placeholder="Your Name" required />
        <input class="w-full px-4 py-3 rounded-lg text-slate-900" type="email" name="email" placeholder="Email Address" required />
        <input class="w-full px-4 py-3 rounded-lg text-slate-900" type="tel" name="phone" placeholder="Phone Number" />
        <input class="w-full px-4 py-3 rounded-lg text-slate-900" type="text" name="property" placeholder="Property Type (e.g., Residential, Commercial)" />
        <textarea class="w-full px-4 py-3 rounded-lg text-slate-900" name="message" rows="4" placeholder="Tell us about your flood protection needs…"></textarea>
        <button class="w-full bg-white text-sky-700 font-semibold rounded-lg px-5 py-3 hover:shadow-md">Send Enquiry</button>
        <p id="status" class="text-sm text-white/90"></p>
      </form>
    </div>
  </section>

  <footer class="bg-slate-900 text-slate-300"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 text-center space-y-3"><img src="assets/p8.jpg" class="h-9 mx-auto" alt="FloodBlock" /><p>Protecting Indian homes and businesses since 2024</p><p class="text-xs">&copy; 2024 FloodBlock. All rights reserved. <a class="underline" href="privacy.html">Privacy Policy</a> | <a class="underline" href="terms.html">Terms of Service</a></p></div></footer>

  <script>
    document.getElementById('menuBtn').addEventListener('click',()=>document.getElementById('mobileMenu').classList.toggle('hidden'));
    const GF_CONFIG={formAction:"",fields:{name:"entry.111111",email:"entry.222222",phone:"entry.333333",property:"entry.444444",message:"entry.555555"}};
    const form=document.getElementById('quoteForm');const status=document.getElementById('status');
    form.addEventListener('submit',async(e)=>{e.preventDefault();const d=new FormData(form);if(!GF_CONFIG.formAction){status.textContent="Form not connected yet. Please email floodblock.me@gmail.com.";return;}const gf=new FormData();gf.append(GF_CONFIG.fields.name,d.get('name'));gf.append(GF_CONFIG.fields.email,d.get('email'));gf.append(GF_CONFIG.fields.phone,d.get('phone'));gf.append(GF_CONFIG.fields.property,d.get('property'));gf.append(GF_CONFIG.fields.message,d.get('message'));try{await fetch(GF_CONFIG.formAction,{method:'POST',mode:'no-cors',body:gf});form.reset();status.textContent="Thanks! Your enquiry has been sent.";}catch(err){status.textContent="Something went wrong. Please email floodblock.me@gmail.com.";}});
  </script>
</body>
</html>
