<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy Policy – FloodBlock</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-slate-50 text-slate-800"><main class="max-w-3xl mx-auto p-6">
<h1 class="text-3xl font-bold mb-4">Privacy Policy</h1>
<p class="mb-3">We collect enquiry details via Google Forms for the purpose of contacting you about FloodBlock. We do not sell or share your data.</p>
<p class="mb-3">To request deletion, email <a class="underline" href="mailto:floodblock.me@gmail.com">floodblock.me@gmail.com</a>.</p>
<p class="text-sm text-slate-600">Last updated: 2025‑08‑08</p></main></body></html>