<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms of Service – FloodBlock</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-slate-50 text-slate-800"><main class="max-w-3xl mx-auto p-6">
<h1 class="text-3xl font-bold mb-4">Terms of Service</h1>
<p class="mb-3">Quotes are indicative and subject to site survey and final confirmation. Warranty terms available on request.</p>
<p class="mb-3">By submitting the form you consent to being contacted about FloodBlock products and services.</p>
<p class="text-sm text-slate-600">Last updated: 2025‑08‑08</p></main></body></html>